# Production environment .env file.

MSP_PORTAL_DJANGO_SETTINGS_MODULE=msp_portal.settings_production
MSP_PORTAL_PORT=8000
MSP_PORTAL_TIMEOUT=30
MSP_PORTAL_LOG_LEVEL=DEBUG

# Location on host machine where portal's files (database, log, certificate for HTTPS) will be stored.
MSP_PORTAL_DB_HOST_LOCATION=

# Hostname or IP address of machine where the portal is hosted.
MSP_PORTAL_HOSTNAME=

# Secret key for hashing purposes. It should be random alphanumeric string of characters, must not contain whitespaces. Once set, do NOT change.
MSP_PORTAL_DJANGO_SECRET_KEY=

# Name of a file in MSP_PORTAL_DB_HOST_LOCATION containing private key for HTTPS configuration. PKCS#8 in PEM format.
MSP_PORTAL_KEYFILE=

# Name of a file in MSP_PORTAL_DB_HOST_LOCATION containing public key certificate for HTTPS configuration. X.509 Certificate in PEM format.
MSP_PORTAL_CERTFILE=
